
server.port = 8230
server.shutdown=graceful
#spring.messages.basename= messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url = jdbc:oracle:thin:@221.139.104.41:1521:SMARTPLAN
#spring.datasource.hikari.username = PAPYRUS
#spring.datasource.hikari.password = n5Pa_99!tIR 
spring.datasource.url=jdbc:oracle:thin:@183.101.234.234:1521:ORCL
spring.datasource.jdbc-url=jdbc:oracle:thin:@183.101.234.234:1521:ORCL
spring.datasource.username=findwells
spring.datasource.password=findwells1!
spring.datasource.pool-name=FWCP

spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.url=jdbc:mysql://222.239.252.157:3306/sms?autoReconnect=true&characterEncoding=utf8&useUnicode=true
spring.datasource2.jdbc-url=jdbc:mysql://222.239.252.157:3306/sms?autoReconnect=true&characterEncoding=utf8&useUnicode=true
spring.datasource2.username=sms
spring.datasource2.password=sms@)!*
spring.datasource2.pool-name=SMSCP

mybatis.config-location=classpath:sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mappers/**/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#kr.co.fw.upload-path=/home/rpm/fileStorage/upload
kr.co.fw.upload-path=/Users/rpm/fileStorage/upload

Globals.LoggerYN=Y
Globals.DBGubun=DEV

logging.level.org.springframework.security=DEBUG
logging.level.kr.co.fw=INFO
spring.main.allow-bean-definition-overriding=true