tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8331
tomcat.ajp.enabled=true

server.port = 8330
server.shutdown=graceful
#spring.messages.basename= messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@221.139.104.41:1521:SMARTPLAN
spring.datasource.username=PAPYRUS
spring.datasource.password=n5Pa_99!tIR

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@221.139.104.32:1521:ORCL
#spring.datasource.username=DEV_PAPYRUS
#spring.datasource.password=v02b]HL[3qD



#spring.datasource.url=jdbc:oracle:thin:@183.101.234.234:1521:ORCL
#spring.datasource.jdbc-url=jdbc:oracle:thin:@183.101.234.234:1521:ORCL
#spring.datasource.username=findwells
#spring.datasource.password=findwells1!
spring.datasource.hikari.connection-timeout: 2000
spring.datasource.hikari.validation-timeout: 2000
spring.datasource.hikari.minimum-idle: 2
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.idle-timeout: 2000
spring.datasource.hikari.max-lifetime: 5000
spring.datasource.hikari.pool-name=FWCP

#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://222.239.252.157:3306/sms?autoReconnect=true&characterEncoding=utf8&useUnicode=true
#spring.datasource2.url=jdbc:mysql://222.239.252.157:3306/sms?autoReconnect=true&characterEncoding=utf8&useUnicode=true
#spring.datasource2.username=sms
#spring.datasource2.password=sms@)!*
#spring.datasource2.pool-name=SMSCP

mybatis.config-location=classpath:sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mappers/**/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#kr.co.fw.upload-path=/home/rpm/fileStorage/upload
kr.co.fw.upload-path=/Users/yoonsik/home/fw/fileStorage/upload

Globals.LoggerYN=Y
Globals.DBGubun=DEV

logging.level.org.springframework.security=DEBUG
logging.level.kr.co.fw=DEBUG
spring.main.allow-bean-definition-overriding=true